.profilePic {
	margin: auto;
	display: block;
}

.statsheet {
	.statsheet-value {
		text-align: center;
	}
}

.toggleQuest {
	background-color: tan;
}

.userSpotlight {
	border: 1px;
}

.activityLog {
	height: 50px;
	overflow-y: scrollable;
}

.UNLIMITED {

}

.DAILY {

}

.ONCE {

}